[gd_scene load_steps=6 format=3 uid="uid://baa3siimdkoj"]

[ext_resource type="Script" uid="uid://cuersmdl674hr" path="res://effects/explosion.gd" id="1_ddaig"]
[ext_resource type="Texture2D" uid="uid://bvu4rypha66cm" path="res://pngegg.png" id="2_8rowc"]

[sub_resource type="Animation" id="Animation_xjr0n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_adp6g"]
resource_name = "Fade_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.17, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c1wg"]
_data = {
&"Fade_out": SubResource("Animation_adp6g"),
&"RESET": SubResource("Animation_xjr0n")
}

[node name="Blush_scene" type="Node2D"]
script = ExtResource("1_ddaig")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -8)
scale = Vector2(0.275, 0.28724)
texture = ExtResource("2_8rowc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3c1wg")
}
