[gd_scene load_steps=3 format=3 uid="uid://bnqgv46bx0ik0"]

[ext_resource type="Script" uid="uid://cgp7p34ca6it1" path="res://world/enemy_group_activator.gd" id="1_m2yhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mpha"]
size = Vector2(49, 66)

[node name="EnemyGroupActivator" type="Area2D"]
script = ExtResource("1_m2yhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0mpha")
