[gd_scene load_steps=6 format=3 uid="uid://dvcibbp7hlqsx"]

[ext_resource type="Script" uid="uid://cksgy0b27x5ex" path="res://world/stick_on_ground.gd" id="1_b5lkn"]
[ext_resource type="Script" uid="uid://c4b5s7nqfdlvm" path="res://world/interaction.gd" id="2_b5lkn"]
[ext_resource type="Texture2D" uid="uid://brtdadu7qkfqs" path="res://hero/stick.png" id="2_kwa7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jor8q"]
size = Vector2(10.5, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my5cn"]
size = Vector2(16.5, 15.5)

[node name="StickOnGround" type="StaticBody2D" groups=["navigation"]]
script = ExtResource("1_b5lkn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_kwa7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_jor8q")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("2_b5lkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_my5cn")
