[gd_scene load_steps=6 format=3 uid="uid://dpntjw76af21j"]

[ext_resource type="Script" uid="uid://w377eihkuup1" path="res://InteractionBasic.gd" id="1_2kaqt"]
[ext_resource type="Texture2D" uid="uid://wjiow7exitt3" path="res://Assetsforleveldesign/sofa.png" id="2_fsx7y"]
[ext_resource type="Script" uid="uid://c4b5s7nqfdlvm" path="res://world/interaction.gd" id="3_efp7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jor8q"]
size = Vector2(19.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my5cn"]
size = Vector2(28, 26)

[node name="Sofa" type="StaticBody2D" groups=["navigation"]]
script = ExtResource("1_2kaqt")
message = "Why don't you take a seat over there?"
start_open = true
message_when_open = "You already ate it all you glutton "
message_when_closed = "Oh look dinner ya hungry? "

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -7)
texture = ExtResource("2_fsx7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -4.5)
shape = SubResource("RectangleShape2D_jor8q")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("3_efp7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_my5cn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
