[gd_scene load_steps=6 format=3 uid="uid://66n17njoh2wi"]

[ext_resource type="Script" uid="uid://w377eihkuup1" path="res://InteractionBasic.gd" id="1_lhvhp"]
[ext_resource type="Texture2D" uid="uid://bwyhlnbaiorjn" path="res://Assetsforleveldesign/tablewithcutlery.png" id="2_rpqe7"]
[ext_resource type="Script" uid="uid://c4b5s7nqfdlvm" path="res://world/interaction.gd" id="3_hvqtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jor8q"]
size = Vector2(5.75, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my5cn"]
size = Vector2(21, 43)

[node name="Tablewithcuttlery" type="StaticBody2D" groups=["navigation"]]
script = ExtResource("1_lhvhp")
message = "Eat some soup? "
start_open = true
message_when_open = "You already ate it all you glutton "
message_when_closed = "Oh look dinner ya hungry? "

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -13)
texture = ExtResource("2_rpqe7")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_jor8q")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("3_hvqtr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_my5cn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
