[gd_scene load_steps=10 format=3 uid="uid://bt4u0pthe82xt"]

[ext_resource type="Script" uid="uid://cwm8jj14rhohu" path="res://Npc/dad_npc.gd" id="1_offs0"]
[ext_resource type="Texture2D" uid="uid://cyxoht7ngovhk" path="res://Npc/fullgitarsheet.png" id="2_jcmwc"]
[ext_resource type="Script" uid="uid://c4b5s7nqfdlvm" path="res://world/interaction.gd" id="3_5v518"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcxd7"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qyul"]
size = Vector2(25, 28)

[sub_resource type="Animation" id="Animation_bt43t"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wm8ax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_02078"]
resource_name = "song"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.514735),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqkrf"]
_data = {
&"RESET": SubResource("Animation_wm8ax"),
&"idle": SubResource("Animation_bt43t"),
&"song": SubResource("Animation_02078")
}

[node name="npc_dad" type="CharacterBody2D"]
script = ExtResource("1_offs0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -11)
texture = ExtResource("2_jcmwc")
hframes = 9
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_gcxd7")

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("3_5v518")
metadata/_custom_type_script = "uid://c4b5s7nqfdlvm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_4qyul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vqkrf")
}
