[gd_scene load_steps=5 format=3 uid="uid://duriju5h8aciy"]

[ext_resource type="Script" uid="uid://c4b5s7nqfdlvm" path="res://world/interaction.gd" id="2_vw67s"]
[ext_resource type="Texture2D" uid="uid://c2tjmxlev6ofr" path="res://Npc/sirgingerbread-Sheet.png" id="5_0tu6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk4qe"]
size = Vector2(62, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyo17"]

[node name="ShopKeep" type="CharacterBody2D"]

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource("2_vw67s")
metadata/_custom_type_script = "uid://c4b5s7nqfdlvm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_uk4qe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
texture = ExtResource("5_0tu6b")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lyo17")
